{
    "name": "drupal/select_box",
    "type": "drupal-module",
    "description": "This will enhance the default select list look'n'feel.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/select_box",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/select_box",
        "source": "http://cgit.drupalcode.org/select_box"
    }
}